<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="centerCrop" />
    <android.widget.ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true">

            <RelativeLayout
                android:id="@+id/top_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/lin_lay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="50dp">

                    <ImageView
                        android:id="@+id/splashvdf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/splashvdf" />
                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/middle_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="40dp"
                android:paddingRight="20dp"
                android:layout_below="@+id/top_layout">

                <RelativeLayout
                    android:id="@+id/layout_first"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true">

                    <!-- Email Label -->
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/input_username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Kullanıcı Adı"
                            android:inputType="textPersonName"
                            android:imeOptions="actionNext"/>
                    </android.support.design.widget.TextInputLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_first">
                    <!-- Password Label -->
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/input_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Şifre"
                            android:inputType="textPassword"
                            android:imeOptions="actionSend"/>
                    </android.support.design.widget.TextInputLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_third"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_second">

                    <Button
                        android:id="@+id/btn_login"
                        style="@style/btnStyleShakespeare"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Giriş" />
                </RelativeLayout>


            </RelativeLayout>
        </RelativeLayout>
    </android.widget.ScrollView>
</RelativeLayout>


